# Redirect HTTP to HTTPS
<VirtualHost *:80>
    ServerName egenerei.es
    ServerAlias www.egenerei.es

    # Redirect all HTTP traffic to HTTPS
    Redirect permanent / https://egenerei.es/


    ErrorLog ${APACHE_LOG_DIR}/egenerei.es_error.log
    CustomLog ${APACHE_LOG_DIR}/egenerei.es_access.log combined
</VirtualHost>

# HTTPS Configuration
<VirtualHost *:443>
    ServerName egenerei.es
    ServerAlias www.egenerei.es
    DocumentRoot /var/www/html

    #Cert/key/chain files
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/egenerei.es/cert.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/egenerei.es/privkey.pem
    SSLCertificateChainFile /etc/letsencrypt/live/egenerei.es/chain.pem

    ErrorDocument 404 /errors/404.html

    <Directory /var/www/html>
        Options +FollowSymLinks -Indexes
        AllowOverride All
        Require all granted
    </Directory>

    <Files "logo.png">
        ForceType application/octet-stream
        Header set Content-Disposition attachment
        Header set Cache-Control "no-store, no-cache, must-revalidate, max-age=0"
        Header set Pragma "no-cache"
        Header set Expires 0
    </Files>

    <Directory /var/www/html/admin>
        Options +FollowSymLinks -Indexes
        AllowOverride All
        Require all granted
        DirectoryIndex admin.html
    </Directory>
    
    <Location "/status">
        AuthType Basic
        AuthName "Restricted Area Status"
        AuthUserFile /etc/apache2/sysadmin/.htpasswd
        Require valid-user
        SetHandler server-status

        # disabled grafana
        # ProxyPreserveHost On
        # ProxyPass http://localhost:3000/
        # ProxyPassReverse http://localhost:3000/

        # RequestHeader set X-Forwarded-Proto "https"
        # RequestHeader set X-Forwarded-Port "443"

        # Header always set X-Content-Type-Options "nosniff"
        # Header always set X-Frame-Options "SAMEORIGIN"
        # Header always set X-XSS-Protection "1; mode=block"
    </Location>

    ErrorLog ${APACHE_LOG_DIR}/egenerei.es_error.log
    CustomLog ${APACHE_LOG_DIR}/egenerei.es_access.log combined
</VirtualHost>
